name: "TF de CI - Fundamentos"

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - Ecercicio_01.md
  workflow_dispatch:

jobs:
  PrimeiroJob-build:
    runs-on: ubuntu-latest

    steps:
      - name: Meu nome e RA
        run: echo "Jefferson Nacimento - 6324617"
      - name: Mostra o diretório de trabalho
        run: pwd
      - name: Mostra o nome do repositório
        run: echo "${{ github.repository }}"